# circuit-breaker-demo

./: LICENSE.md  README.md
consent-mongodb-sapi/: pom.xml
consent-mongodb-sapi/src/main/mule/: consent-mongodb-system-api.xml  global.xml
consent-mongodb-sapi/src/main/resources/: log4j2.xml
consent-mongodb-system-api/: consent-mongodb-system-api.raml  exchange.json
consent-papi/: mule-artifact.json  pom.xml
consent-papi/src/main/mule/: consent-process-api.xml  global.xml
consent-papi/src/main/resources/: consent-papi.yaml  log4j2.xml
consent-process-api/: consent-process-api.raml  exchange.json
consent-process-api/types/: consent.raml
